<%= for message <- @messages do %>
  <div class='message-section media'>
    <div class='<%= media_image_position(message) %>'>
      <div class='<%= emotion_chat_class(message) %>' aria-hidden='true' style='background-color: <%= message.session_member.colour %>' />
      <div class='emotion-chat-avatar'>
        <img src="<%= get_emotion_url(message.emotion) %>"></img>
      </div>
    </div>

    <div class='media-body'>
      <div class='media-heading heading-section col-md-12'>
        <span class='pull-left' style='color: <%= message.session_member.colour %>'>
          <%= message.session_member.username %>
        </span>

        <span class='pull-right'>
          <small><%= message.createdAt %></small>
        </span>
      </div>

      <div class="<%= body_classname(message) %>">
        <p class='text-break-all'><%= message.body %></p>
      </div>

      <%= render "replies.html", messages: message.replies %>
    </div>
  </div>
<% end %>
