<%= for mini_survey_answer <- @mini_survey_answers do %>
  <div class='media'>
    <div class='media-left media-top'>
      <div class='pull-left svg_avatar' data-avatardata='<%= {:safe, Poison.encode!(mini_survey_answer.session_member.avatarData) }%>'>
        <svg class="pull-left" id="svg_<%= mini_survey_answer.id %>_<%= mini_survey_answer.session_member.id %>"></svg>
      </div>
    </div>

    <div class='media-body'>
      <div class='media-heading'>
        <span class='pull-left username'>
          <%= mini_survey_answer.session_member.username %>
        </span>
        <span class='time pull-right'>
        <%= time_format(mini_survey_answer.createdAt, assigns[:session].timeZone) %>
        </span>
      </div>

      <div class='body' style='<%= facilitator_color(mini_survey_answer) %>'>
        "<%= get_mini_survey_answer(mini_survey_answer.answer) %>"
      </div>
    </div>
  </div>
<% end %>
