
<%= for mini_survey <- @mini_surveys do %>
  <%= mini_survey.title %>
  <%= mini_survey.question %>
  <%= render "mini_survey_answer.html", mini_survey_answers: mini_survey.mini_survey_answers %>
<% end %>



<script type="text/javascript">
  var sessionMembers = document.getElementsByClassName("svg_avatar");
  console.log(sessionMembers[0].dataset.avatardta);
  sessionMembers.forEach(function(member){
    setAvatar(member, '<%= KlziiChat.LayoutView.path_to_assets(assigns[:conn], "/images/avatar") %>');
  });
</script>
