<%= for question <- @survey_questions do %>
  <div class='media'>
    <div class='media-left media-top'>
      <div class='media-heading'>
      </div>

      <div class='media-body'>
        <span class='col-md-4 question-name'>
          <%= question.name %>
        </span>
        <div class='col-md-8'>
          <%= for answer <- question.answers do %>
            <div class='col-md-4 answere-name'>
              <%= answer["name"] %>
            </div>
            <div class='col-md-4 answere-count'>
              <%= answer["count"] || 2 %>
            </div>
            <div class='col-md-4 answere-percents'>
              <%= answer["percents"] || 100 %>
            </div>
          <% end %>
        </div>
      </div>
    </div>
    <hr/>
  </div>
<% end %>
