<%= for session_topic <- @session_topics do %>
<div class='session-topics-container'>
  <div class='report-topic'>
    <%= session_topic.name %>
  </div>

  <div class="session-topic-images-container">
    <div id="session-topic-images-<%= session_topic.id %>"></div>
  </div>

  <div class="boardMessage">
    <%= session_topic.boardMessage %>
  </div>
    <%= render "messages.html", messages: session_topic.messages, conn: assigns[:conn], session: assigns[:session] %>
    <hr/>
  </div>
<% end %>

<script>
  var getImages = function(item) {
    return new Promise(function (resolve, reject) {
      var element = document.createElement('div');
      element.innerHTML = item.event.element
      var img = new Image();
      img.src =  element.firstChild.getAttribute('xlink:href')
      img.id = "session-topic-img"
      img.onload = function(){
        document.getElementById('session-topic-images-' + item.sessionTopicId).appendChild(img);
        resolve();
      }
    });
  }

  var topics  = <%= {:safe, Poison.encode!(all_shapes(@session_topics))} %>
  var images = [];

  topics.map(function(shapes) {
    shapes.map(function(item) {
      images.push(getImages(item));
    })
  });

  Promise.all(images).then(function() {
    window.status = "js-done";
  });
</script>
