<%= for session_topic <- @session_topics do %>
<div class='session-topics-container'>
  <div class='report-topic'>
    <%= session_topic.name %>
  </div>

  <div class="session-topic-images-container">
    <div id="session-topic-images-<%= session_topic.id %>"></div>
  </div>

  <div class="boardMessage">
    <%= session_topic.boardMessage %>
  </div>
    <%= render "messages.html", messages: session_topic.messages, conn: assigns[:conn], session: assigns[:session] %>
    <hr/>
  </div>
<% end %>

<script>
  var topics  = <%= {:safe, Poison.encode!(all_shapes(@session_topics))} %>
  topics.map(function(shapes) {
    shapes.map(function(item) {
      var element = document.createElement('div');
      element.innerHTML = item.event.element
      var img = new Image();
      img.src =  element.firstChild.getAttribute('xlink:href')
      img.id = "session-topic-img"
      document.getElementById('session-topic-images-' + item.sessionTopicId).appendChild(img);
    })
  })
  window.status = "js-done"
</script>
