<% img_path = @emoticons.path%>

<table>
  <%= Enum.map(@messages, fn(%{session_member: %{username: username, role: role}, body: body,
    createdAt: createdAt, emotion: emotion}) ->
    """
    <tr>
      <td></td>
      <td class="bottom_border" colspan="2"></td>
    </tr>
    <tr>
      <td class="img_holder" rowspan="2"><img class="emoticon" src="#{img_path}/#{@emoticons[emotion]}"></td>
      <td class="name #{role}">#{username}</td>
      <td class="time #{role}">#{Ecto.DateTime.to_string(createdAt)}</td>
    </tr>
    <tr>
      <td class="body #{role}" colspan="3">"#{body}"</td>
    </tr>
    """
  end) %>
</table>
