.alert:empty
  display: none
.chat
  .combined-avatar
    width: 64px
    height: 64px

.combined-avatar
  width: 10em
  height:
  position: relative
  img
    position: absolute
    width: inherit
    height: inherit
#chat-app-container
.participants-section
  margin-top: 15%
.star.active
  color: yellow
.chat-messages
  .message-container
    .replies
      width: 100%
    .message-header
      color: white
    width: 100%
    height: 10%
    margin-bottom: 5px
    .message-action-list
      float: right
      .action
        color: grey
        cursor: pointer
        cursor: hand
        margin-right: 10px
