$btn-green: #2F9F69
$btn-blue: #4DC0E9
$btn-red: #E51D39
$btn-yellow: #e6df33

.btn-standart
  display: initial
  padding: 8px
  border: 2px solid lightgrey
  border-radius: 0px
  cursor: pointer
  background: white
  height: 36px
  line-height: 26px
  padding-top: 3px

  @mixin buttonColor($color)
    color: $color
    border-color: $color !important
    &.active,
    &:hover,
    &:focus
      color: white
      background: $color !important

  &.btn-red
    @include buttonColor($btn-red)
  &.btn-blue
    @include buttonColor($btn-blue)
  &.btn-green
    @include buttonColor($btn-green)
  &.btn-yellow
    @include buttonColor($btn-yellow)
  &.btn-padding-24
    padding-left: 24px
    padding-right: 24px

.my-details-button
  background-color: #F0E935 !important
  height: 36px
  border-radius: 0
  color: #fff !important
  width: 145px !important
  border: none
  padding: 10px 0
  bottom: 14px
  @media (max-width: 1200px)
    bottom: 10px
  &:focus,
  &:hover,
  &:active,
  &:active:focus,
  .open > .dropdown-toggle.btn-default
    background-color: #e6df33 !important
    color: #fff !important
    -webkit-box-shadow: none !important
    box-shadow: none !important

.my-details-item
  font-size: 13px !important
  text-shadow: none !important
  text-align: right !important
  font-family: sans-serif
  padding: 0 !important
  width: 100%
  .my-details-image
    margin-left: 10px
    vertical-align: middle
.my-details-divider
  padding: 0 !important
  width: 100%



