.emoji-picker-button
  background-position: -37px 0
  display: inline-block
  height: 22px
  margin-right: .5em
  width: 22px
  cursor: pointer
  background-image: url(/images/emojis.png)
  position: relative
  top: 32px
  right: -525px
  z-index: 99999

.emoji-picker-container
  margin-left: 15px

.emoji-mart-anchors i
  height: 25px
