@mixin emotion-avatar($time, $steps)
  -webkit-animation: play-avatar $time steps($steps) 3
  -moz-animation: play-avatar $time steps($steps) 3
  -ms-animation: play-avatar $time steps($steps) 3
  -o-animation: play-avatar $time steps($steps) 3
  animation: play-avatar $time steps($steps) 3

@mixin keyframe-avatar
  from
    transform: translate(0px, 0px)
  to
    transform: translate(-912px, 0px)

$emotion-avatar-min: 0
$emotion-avatar-max: 6

$avatar-emotion-half-scale: 0.5
$scaled-avatar-emotion-size: 150px * $avatar-emotion-half-scale

@for $i from $emotion-avatar-min through $emotion-avatar-max
  .emotion-avatar-#{$i}
    @include emotion-avatar(3s, 6)

@-webkit-keyframes play-avatar
  @include keyframe-avatar

@-moz-keyframes play-avatar
  @include keyframe-avatar

@-ms-keyframes play-avatar
  @include keyframe-avatar

@-o-keyframes play-avatar
  @include keyframe-avatar

@keyframes play-avatar
  @include keyframe-avatar
