.font-color-red
  color: $header-red
.font-color-blue
  color: $blue
.font-color-green
  color: $green

.lineup-icons
  ul.icons
    text-align: justify
    line-height: 0
    margin: 0
    padding: 0
    &:after
      content: ''
      display: inline-block
      width: 100%
    li
      display: inline-block
      line-height: 100%
      padding: 15px 10px
      margin-right: 5px

      color: $font
      opacity: 0.5
      border: 3px solid $font
      font-size: 30px
      text-align: center
      @extend .cursor-pointer
    li:last-child
      margin: 0
  &.header
    ul.icons
      li
        opacity: 1
        border: none
        font-size: 20px
        color: white
        text-shadow: 1px 2px 0 #666

@media (min-width: 1200px)
  .lineup-icons.header > ul.icons > li
    font-size: 25px

.dropshadow
  $x: 0px
  $y: 4px
  $blur: 5px
  $alpha: 0.2
  -webkit-box-shadow: $x $y $blur rgba(0, 0, 0, $alpha)
  -moz-box-shadow: $x $y $blur rgba(0, 0, 0, $alpha)
  box-shadow: $x $y $blur rgba(0, 0, 0, $alpha)

.text-break-all
  -ms-word-break: break-all
  word-break: break-all

.cursor-pointer
  cursor: pointer

.div-inline-block
  display: inline-block

.no-border-radius
  border-radius: 0 !important

.remove-side-margin
  margin-right: -15px
  margin-left: -15px

.add-overflow-y
  overflow-y: scroll

.star-rating-section
  .fa
    color: $icon-star
    padding: 5px
    font-size: 30px

.resource-types
  video, audio, img, iframe
    display: block
    width: 100%
  video, img
    min-height: 120px
  iframe
    height: 450px
