.room-section
  .top-row
    .whiteboard-section, .pinboard-section
      flex: 1
      max-width: 50%
      top: 0
      left: 0
      width: 950px
      height: 460px
      z-index: 5
      position: absolute
      background-color: #e1d8d8
      border: 1px solid #a4918b
      border-radius: 5px
      padding: 10px
      .inline-board-section
        width: 100%
        height: 100%
        background-color: white
        border: 1px solid #ffc973
        border-radius: 5px
        display: block
      .panel-buttons-section
        padding: 0
        margin: 0
        padding-top: 5px
        @extend #circleShapes
      &.maximized
        padding-bottom: 45px
        max-width: 100%
        left: 25%
      &.minimized
        height: 100%
        position: inherit
        .panel-buttons-section, .remove-button
          display: none
      .whiteboard-title, .whiteboard-expand, .pinboard-title, .pinboard-expand
        position: absolute
        top: 0
        z-index: 10
      .whiteboard-expand, .pinboard-expand
        right: 3px
      #pinboard-svg
        background-image: url('/images/corkboard.png')
        background-size: 100% auto
        image
          position: sticky
    .pinboard-section.maximized
      padding-bottom: 10px

#circleShapes, #scribleShapes, #lineWidthShapes, #eraserShapes
  .btn.btn-default
    border-radius: 0
    margin-right: 5px
    &:last-child
      margin-right: 0px
    &.set-active
      background-color: orange
      border-color: #bbb
    &:focus
      outline: none
