#whiteboard
  margin: 0 auto
  margin-top: 20px
  background-color: #ccc
  max-width: 950px
  max-height: 460px
  .svg_select_points_rot
    stroke-width: 1
    stroke:black
    fill: #F9FFED

  .svg_select_boundingRect
    stroke-width: 1
    fill: gray
    stroke-dasharray: 10 10
    stroke: black
    stroke-opacity: 0.8
    fill-opacity: 0.1
    pointer-events: none
