#overlay
  position: absolute
  left: 0
  top: 0
  bottom: 0
  right: 0
  background: #fff
  opacity: 0.8
  filter: alpha(opacity=80)
  z-index: 900000
  #loading
    position: absolute
    top: 40%
    left: 45%
    font-size: 3.5em
