<!DOCTYPE html>
<html lang="en">
<!-- http://svg.dabbles.info/snaptut-loadselect-move -->
    <head>
        <meta charset="utf-8">
        <title>Tutorial</title>
        <style media="screen">
            #svg {
                -moz-border-radius: 10px;
                -webkit-border-radius: 10px;
                border-radius: 10px;
                border: solid 2px #ccc;
                width: 950px;
                height: 460px;
                float: left;
                margin-right: 10px;
                font: 1em source-sans-pro, Source Sans Pro, Helvetica, sans-serif;
                background-color: gray;
            }

            body {
              width: 950px;
              height: 460px;
            }

            div {
              width : 100px;
              border-radius: 5px;
              border: solid 2px #ccc;
              float: left;
              margin: 5px;
              padding: 2px;
            }
        </style>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
        <script src="snap.svg-min.js"></script>
        <script src="snaptut-freetransform.js"></script>
        <script src="whiteboard.js"></script>
        <script src="index.js"></script>
        <script>

        </script>
    </head>
    <body ng-app="myApp" ng-controller="WhiteboardController as c">
      <svg id="svg"></svg>

      <div ng-click="c.addRect();"> rect </div>
      <div ng-click="c.addRect(true);"> rect filled </div>
      <div ng-click="c.addCircle();"> circle </div>
      <div ng-click="c.addCircle(true);"> circle filled </div>
      <div ng-click="c.addText();"> text </div>
      <div ng-click="c.addImage();"> image </div>
      <div ng-click="c.addScribble();"> scrible </div>
      <div ng-click="c.addScribble(true);"> scrible filled </div>
      <div ng-click="c.addLine();"> Line </div>
      <div ng-click="c.addLine(true);"> Arrow Line </div>
      <div ng-click="c.delete();"> DELETE </div>
    </body>
</html>
