<h2><%=# gettext "Welcome to %{name}", name: "Phoenix!" %></h2>
<div ng-controller="ChatControler as chatC" id="chat-app-container" class="col-md-12">
  <div class="info-section"></div>
  <div class="members">
  </div>

  <div class="whiteboard"></div>

  <div class='col-md-3 jumbotron chat-messages pull-right'>
    <div ng-repeat="message in messages track by $index">
      Text: {{ message.body }}
      <br>
      Time: {{ message.time }}
    </div>
  </div>

  <form class="form" ng-submit="sendEntry()">
    <div class="form-group ">
      <input ng-model="text" type="text" class="form-control" id="message" placeholder="Message">
    </div>
  </div>
</div>
